# TestDemo

./: settings.gradle
JavaDemo/src/main/java/com/qiwenchao/javademo/: JavaDemo.java  Person.java  Solution.java  Solution1.java  Student.java  多态.java
JavaDemo/src/main/java/com/qiwenchao/javademo/polymorphismdemo/: A.java  B.java  C.java  D.java  PolymorphismDemo.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qi/wenchao/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/wenchao/testdemo/: FourActivity.java  MainActivity.java  MyAppExtension.java  MyAppGlideModule.java  MyApplication.java  RadioActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/qi/wenchao/testdemo/model/: CancelReasonEntity.java  Test.java
app/src/main/java/com/qi/wenchao/testdemo/util/: AppUtils.java  ArcView.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  TimeUtils.java  UnclassifiedUtils.java
app/src/main/res/drawable/: edit_background.xml  layout_red_bg_and_corners.xml  xml_red_check_old.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_second.xml  activity_three.xml  cancel_reason_activity.xml  cancel_reason_adapter_item.xml  cancel_reason_foot.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/qi/wenchao/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/: AndroidManifest.xml
